{
  "name": "replica-unilever",
  "version": "1.0.0",
  "description": "Smart replica of Unilever site",
  "main": "filter.js",
  "dependencies": {
    "@types/node-fetch": "^2.5.6",
    "fetch-node": "0.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ameerbadri/replica-unilever.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ameerbadri/replica-unilever/issues"
  },
  "homepage": "https://github.com/ameerbadri/replica-unilever#readme"
}
